{
  "permissions": {
    "allow": [
      "Bash(cmake -B build -S .)",
      "Bash(cmake --build build --config Debug)",
      "Bash(echo \"=== 1.4.1 while 求和 ===\")",
      "Bash(build/bin/Debug/1_4_1while_sum.exe)",
      "Bash(echo \"=== 1.4.2 for 求和 ===\")",
      "Bash(build/bin/Debug/1_4_2for_sum.exe)",
      "Bash(echo \"=== 1.4.2 for 递减 ===\")",
      "Bash(echo \"=== 1.5.1 读入并输出一条 ===\")",
      "Bash(printf \"0-201-78345-X 3 20.00\\\\n\")"
    ]
  }
}
